# springboot-admin

./: pom.xml
src/main/java/com/system/admin/: SpringBootAdminApplication.java
src/main/resources/: application-dev.yaml  application.yml
